
html,body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
body{
  text-align: center;
  background-color: #020202;
  color: white;
  font-family: sans-serif;
  font-size: 10pt;
}
a{
  color: #CCC;
  text-decoration: none;
}
table{
  padding-top: 40px;
}
thead{
  font-size: 12pt;
}
td{
  padding: 5px;
}
.right{
  text-align: right;
}
.left{
  /*float: left;*/
  display: inline-block;
  vertical-align: top;
}
#contentZone{
  perspective-origin: 50% 240px;
  perspective: 800px;
}
#processingCanvas{
  zoom: 1;
  transform: scaleX(-1);
  border: 2px solid #111;
}
#testCanvas{
  zoom: 0.5;
  /*display: block !important;*/
}

.blackness{
  z-index: 99;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s linear;
  -webkit-transition: opacity 0.5s linear;
  background-color: black;
  opacity: 0;
  &.active{
    opacity: 1;
  }
}