@mapping-color: #87ceeb;
@mapping-waiting-color: #c7f464;
@mapped-color: #f9d423;
@button-color: #a0cac0;
@button-active: darken(color(@button-color), 20%);

@icon-active: @mapped-color;
@icon-inactive: #d5ded9;
@icon-data: darken(color(@icon-active), 20%);

@font-face{
	font-family:FontAwesome;
	src:url(/app/fonts/fontawesome-webfont.eot);
	src:url(/app/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0) format('embedded-opentype'),
			url(/app/fonts/fontawesome-webfont.woff) format('woff'),
			url(/app/fonts/fontawesome-webfont.svg#fontawesomeregular) format('svg');
	font-weight:400;
	font-style:normal
}
@-webkit-keyframes mappingBorder {
	0% { background-color: inherit }
	100% { background-color: @mapping-color }
}
@-webkit-keyframes mappingWaitingBorder {
	0% { background-color: inherit }
	100% { background-color: @mapping-waiting-color }
}
@-webkit-keyframes dataFlash {
	0% { 
		fill: @icon-data;
		stroke: @icon-data;
	}
	100% {
		fill: @icon-active;
		stroke: @icon-active;
	}
}

html,body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

// body conditional stuff -- targets mapping elements
body{
	text-align: left;
	background-color: white;
	color: #333;
	font-family: FontAwesome;

	&.mapping {
		[data-mappable] {

			border: 1px dashed #333;
			box-sizing: border-box;
			margin: -1px;
			color: black;

			&:not([data-midi-linked]) {
				-webkit-animation: mappingBorder 0.5s 0s infinite alternate;
			}

			&.waiting{
				-webkit-animation: mappingWaitingBorder 0.2s 0s infinite alternate;
			}
		}
		#mapButton{
			border-bottom: 4px solid @button-active;
			a {
				background: @button-color;
				color: white;
			}
		}

		&.waiting [data-mappable]:not(.waiting) {
			-webkit-animation: none;
		}
	}
}
[data-midi-linked] {
	border: 1px solid @mapped-color;
	&.file{
		border: none;
		border-left: 4px solid @mapped-color;
		box-sizing: content-box;
	}
}

.right {
	text-align: right;
}
.left {
	display: inline-block;
	vertical-align: top;
	text-align: left;
}

// status icon svg stuff
.error svg path, .error svg g{
	fill: @icon-inactive;
	stroke: @icon-inactive;
}

#statusIcons {
	float:right;
}
svg path, svg g{
	fill: @icon-active;
	stroke: @icon-active;
}
#soundCheck svg{
	width: 40px;
	height: 40px;
}
#midiCheck svg{
	width: 35px;
	height: 35px;
}
#kinectCheck svg{
	width: 120px;
	height: 30px;
}

#midiCheck:not(.error) {
	&.data-flash{
		svg path, svg g{
			-webkit-animation: dataFlash 0.3s 1;
		}
	}
}


#paletteZone{
	text-align: center;

	.palette{
		width: 100px;
		height: 20px;
		display: inline-block;
		cursor: pointer;
		padding: 0;
		margin: 0 4px 1px 0;
		box-sizing: border-box;

		.color{
			width: 20%;
			height: 100%;
			display: block;
			float: left;
			position: relative;
		}
	}
}

#volumeBar{
	height: 10px;
	background-color: #ccc !important;
}
#frequencyBars{
	width: 512px;
	height: 200px;
}


.button {
	color: #fff;
	background: @button-color;
	display: inline-block;
	font-size: 18px;
	font-weight: 300;
	padding: 15px;
	text-decoration: none;
	transition: all 0.2s;
	cursor: pointer;

	&.active {
		background: @button-color !important;
		border-bottom: 4px solid @button-active !important;
		a {
			color: white !important;
		}
	}
}




.tabs {

	margin-bottom: 1em;

	ul{
		list-style: none;
		padding: 0;
	}

	h3{
		border-bottom: 4px solid #E5E5E5 !important;
		color: #ccc !important;
		font-weight: 300;
		line-height: 186px !important;
	}

	.tabArea{
		background-color: white;
		padding: 0 20px;
	}

	.horizontal, .vertical{

		li {

			a{
				color: #666;
				background-color: #ccc;
			}
			
			background: #eee;
			border-bottom: 4px solid #E5E5E5;
			margin-right: 10px;
			display: inline-block;
			transition: all 0.2s;
			&:hover{
				border-bottom: 4px solid @button-active;
				a {
					background: @button-color;
					color: white;
				}
			}
		}
	}
}


.logo {
	margin-top: -6px;
	margin-right: 10px;
	vertical-align: middle;
}



.effectParam{
	height: 50px;
	width: 100%;
	overflow: hidden;

	.title, .slider, .mapKnob{
		display: inline-block;
		position: relative;
		height: 100%;
	}
	.title{
		width: ~"calc(30% - 30px)";
		span{
			position: absolute;
			width: 100%;
			top: 50%;
			transform: translate(0, -50%);
			font-size: 14px;
			height: 12px;
		}
	}
	.slider{
		width: ~"calc(70% - 35px)";
		.range{
			position: absolute;
			width: ~"calc(100% - 65px)";
			top: 50%;
			transform: translate(0, -50%);
		}
		.rangeText{
			width: 40px;
			height: 20px;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(0, -50%);
		}
	}
	.mapKnob{
		width: 50px;
		float: right;
	}

}

ul.fileGroup{
	list-style: none;
	margin-left: 30px;
	padding: 0;
	position: relative;

	

	li.file{
		display: block;
		padding: 5px 0 5px 10px;
		font-size: 18px;
		letter-spacing: 1px;
		cursor: pointer;

		&:hover{
			background-color: #c6e2df;
		}

		&:first-child{
			/*border-left: 1px solid #ccc;*/
		}
		&:last-child:before{
			/*border-left: 1px solid #ccc;*/
		}
		&:not(:first-child):not(:last-child) {
			/*border-left: 1px solid #ccc;*/
		}
	}

	&:after{
		position: absolute;
		left: 0;
		top: 10px;
		bottom: 10px;
		border-left: 1px solid #ccc;
		content: '';
	}

	&:before{
		position: absolute;
		left: -40px;
		top: 0;
		font-size: 20px;
		padding: 5px;
	}
	&.opened{
		&:before{
			content: '\f115';

		}
		li{
			display: block;
		}
	}
	&.closed{
		&:before{
			content: '\f114';
		}
		li{
			display: none;
		}
	}

}
